# soap-correios

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/br/com/consumer/: ConsumerApplication.java
src/main/java/br/com/consumer/config/: SwaggerConfig.java
src/main/java/br/com/consumer/controller/: ConsumerController.java
src/main/java/br/com/consumer/exception/: HandlerException.java  RestResponseDetails.java  RestResponseDetailsBuilder.java  RestResponseException.java
src/main/java/br/com/consumer/repository/: ConsumerRepository.java
src/main/java/br/com/consumer/util/: ConsumerUtils.java
src/main/resources/: application.properties
src/test/java/ConsumerTest/: ConsumerTest.java
